<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <com.fedor.pavel.goodssearcher.view.SquareImageView
        android:id="@+id/recyclerView_goods_item_imv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:alpha="0.7"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/recyclerView_goods_item_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16sp"
                tools:text="Goods name" />


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/recyclerView_goods_item_fl_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_item_recycler_view" />

    <FrameLayout
        android:id="@+id/recyclerView_goods_item_fl_del"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top|right"
        android:alpha="0.7"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/recyclerView_goods_item_ibtn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_delete" />
    </FrameLayout>

</FrameLayout>